# king-blog

./: README.md  pom.xml
king-blog-api/: pom.xml
king-blog-api/src/main/java/com/king/api/: ApiApplication.java
king-blog-api/src/main/java/com/king/api/web/components/: MessageEchoEndpoint.java
king-blog-api/src/main/java/com/king/api/web/controller/: BarrageController.java  BlogController.java  ClassifyController.java  CommentController.java  FileController.java  UserController.java  UserFavorController.java  UserInfoController.java  ValidationController.java
king-blog-api/src/main/java/com/king/api/web/controller/Tool/: TestController.java
king-blog-api/src/main/java/com/king/api/web/controller/auth/: OAuthController.java
king-blog-api/src/main/java/com/king/api/web/controller/message/: MessageController.java
king-blog-api/src/main/java/com/king/api/web/responder/: ResponseAdvice.java
king-blog-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-dev.xml  logback-prod.xml
king-blog-api/src/main/resources/lua/: rateLimiter.lua
king-blog-api/src/test/java/com/king/api/: ApiApplicationTest.java
king-blog-api/src/test/java/com/king/api/service/auth/impl/: AuthUserServiceImplTest.java
king-blog-api/src/test/java/com/king/api/service/message/impl/: UserMessageServiceImplTest.java
king-blog-common/: pom.xml
king-blog-common/src/main/java/com/king/common/annotation/: NotResponse.java
king-blog-common/src/main/java/com/king/common/exception/: BaseException.java  RedisLimitException.java  RequestException.java  ServiceException.java  WrongInputException.java
king-blog-common/src/main/java/com/king/common/module/constant/: CacheConstant.java  Constant.java
king-blog-common/src/main/java/com/king/common/module/domain/: MessageResult.java  ResponseCode.java  ResponseResult.java  ScrollResult.java  TransactionConsumer.java
king-blog-common/src/main/java/com/king/common/module/enums/: BarrageSayEnum.java  TopicEnum.java
king-blog-common/src/main/java/com/king/common/utils/: CodeUtil.java  CookieUtil.java  EmailUtil.java  EmojiUtil.java  EntityUtil.java  FileUtil.java  JwtUtil.java  MD5Util.java  RedisCacheUtil.java  ToolUtil.java
king-blog-common/src/main/java/com/king/common/validator/: DeleteGroup.java  SaveGroup.java  SystemGroup.java  UpdateGroup.java  UserGroup.java  ValidatorGroup.java
king-blog-core/: pom.xml
king-blog-core/src/main/java/com/king/core/aspectj/: LogAspect.java
king-blog-core/src/main/java/com/king/core/aspectj/preven/: Prevent.java  PreventAop.java  PreventStrategy.java
king-blog-core/src/main/java/com/king/core/aspectj/redisLimit/: RedisLimit.java  RedisLimitAop.java
king-blog-core/src/main/java/com/king/core/config/: CaffeineConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  TransactionConfig.java  WebConfig.java  WebSocketConfig.java
king-blog-core/src/main/java/com/king/core/web/exception/: GlobalExceptionHandler.java
king-blog-core/src/main/java/com/king/core/web/interceptor/: LoginTicketInterceptor.java  RequestInterceptor.java
king-blog-system/: pom.xml
king-blog-system/src/main/java/com/king/sys/assets/: FailureAction.java  HostHolder.java  MessageTypeEnum.java  SessionManager.java
king-blog-system/src/main/java/com/king/sys/bean/dto/: BarrageRequest.java  CommentDto.java  EmailDto.java  LoginDto.java  SearchDto.java  UserFavorDto.java  UserInfoDto.java  UserRegisterDto.java  VerifyCodeDto.java
king-blog-system/src/main/java/com/king/sys/bean/dto/message/: Message.java  MessageConsumerDto.java  USMessageProducerDto.java
king-blog-system/src/main/java/com/king/sys/bean/entity/auth/: AuthUser.java
king-blog-system/src/main/java/com/king/sys/bean/entity/message/: SysMessage.java  UserMessage.java  UserSysMessage.java
king-blog-system/src/main/java/com/king/sys/bean/entity/system/: Barrage.java  Blog.java  Classify.java  User.java  (+4 more)
king-blog-system/src/main/java/com/king/sys/bean/enums/: GenderEnum.java  LoginSignEnum.java
king-blog-system/src/main/java/com/king/sys/bean/factory/: CommentFactory.java  JSONObjectFactory.java  UserFactory.java  UserInfoDtoFactory.java  UserInfoFactory.java
king-blog-system/src/main/java/com/king/sys/bean/po/: CommentPo.java
king-blog-system/src/main/java/com/king/sys/bean/properties/: OAuthProperties.java
king-blog-system/src/main/java/com/king/sys/bean/vo/: BarrageResponse.java  BarrageVo.java  BlogVo.java  BlogVo2.java  CommentVo.java  FavorVo.java  MemorialVo.java  UserVo.java
king-blog-system/src/main/java/com/king/sys/event/: UserMessageProducerEvent.java  UserSysMessageEvent.java
king-blog-system/src/main/java/com/king/sys/handle/consumer/: SysMessageHandlerConsumer.java  UserMessageHandlerConsumer.java
king-blog-system/src/main/java/com/king/sys/handle/producer/: UserMessageHandlerProducer.java  UserSysMessageHandlerProducer.java
king-blog-system/src/main/java/com/king/sys/mapper/: AuthUserMapper.java  BarrageMapper.java  BlogMapper.java  ClassifyMapper.java  CommentMapper.java  SysMessageMapper.java  UserFavorMapper.java  UserInfoMapper.java  UserMapper.java  UserMessageMapper.java  UserSysMessageMapper.java  ValidationMapper.java
king-blog-system/src/main/java/com/king/sys/service/auth/: IAuthUserService.java  IRestAuthService.java
king-blog-system/src/main/java/com/king/sys/service/message/: IMessageService.java  ISysMessageService.java  IUserMessageService.java  IUserSysMessageService.java  IWebSocketService.java
king-blog-system/src/main/java/com/king/sys/service/system/: IBarrageService.java  IBlogService.java  IClassifyService.java  ICommentService.java  IUserFavorService.java  IUserInfoService.java  IUserService.java  IValidationService.java
king-blog-system/src/main/resources/mapper/: AuthUserMapper.xml  BarrageMapper.xml  BlogMapper.xml  ClassifyMapper.xml  CommentMapper.xml  SysMessageMapper.xml  UserFavorMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserSysMessageMapper.xml  UsersMessageMapper.xml  ValidationMapper.xml
(+22 files in other folders)
